spring.application.name=rca-backend
spring.data.monogobd.uri=monogodb://localhost:27017/chatApp
spring.data.mongodb.database=chatApp
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.cache-names=rooms,messages